spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=bansal

spring.jpa.show-sql=true

#If you get SQL Error: 1054, SQLState: 42S22, that means Your problem comes from the config(application.properties) used by SpringBoot in naming your column in your database. Actually if you want to solve this problem, you have to either 
#avoid capital letters in your column name or change your Naming strategy in your application.properties and use this
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl